{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Server=db11481.public.databaseasp.net; Database=db11481; User Id=db11481; Password=4n-PX9h%7s?R; Encrypt=False; MultipleActiveResultSets=True",
  }
}
